apiVersion: v1
kind: Service
metadata:
  name: sapp-app
  annotations:
    external-dns.alpha.kubernetes.io/hostname: sapp.patronix-systems.org
spec:
  selector:
    app: sapp-app
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080