apiVersion: apps/v1
kind: Deployment
metadata:
  name: sapp-app
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: sapp-app
  template:
    metadata:
      labels:
        app: sapp-app
    spec:
      serviceAccount: sapp-app
      priorityClassName: critical-apps
      containers:
        - name: sapp-app
          image: patronix9345/sapp-app:v1.0
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: 100m
            limits:
              cpu: 250m
          env:
            - name: POSTGRES_HOST
              value: postgresql