apiVersion: apps/v1
kind: Deployment
metadata:
  name: sapp-app-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sapp-app
  template:
    metadata:
      labels:
        app: sapp-app
    spec:
      containers:
        - name: sapp-app
          image: patronix9345/sapp-app:v1.4
          ports:
            - containerPort: 8080
          env:
            - name: POSTGRES_HOST
              value: postgresql