apiVersion: apps/v1
kind: Deployment
metadata:
  name: sapp-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sapp-app
  template:
    metadata:
      name: sapp-app
      labels:
        app: sapp-app
    spec:
      containers:
        - name: sapp-app
          image: patronix9345/sapp-app:v1.7
          ports:
            - containerPort: 8080
          livenessProbe:
            httpGet:
              path: /healthz
              port: 8080
            periodSeconds: 3
          readinessProbe:
            httpGet:
              path: /healthz
              port: 8080
            periodSeconds: 6
          envFrom:
            - secretRef:
                name: sapp-app